TSC_COMPILE_ON_ERROR=true
VITE_FIREBASE_API_KEY="AIzaSyBEvX9xulhTw2EbCLWu6qOJdxGbbXTe7Xw"
VITE_FIREBASE_AUTH_DOMAIN="leetcode-clone-3ac0a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="leetcode-clone-3ac0a"
VITE_FIREBASE_STORAGE_BUCKET="leetcode-clone-3ac0a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="624735688161"
VITE_FIREBASE_APP_ID="1:624735688161:web:e229a3cd267f8748c96ea0"
